default.doesnt.match.message=Property [{0}] of class [{1}] with value [{2}] does not match the required pattern [{3}]
default.invalid.url.message=Property [{0}] of class [{1}] with value [{2}] is not a valid URL
default.invalid.creditCard.message=Property [{0}] of class [{1}] with value [{2}] is not a valid credit card number
default.invalid.email.message=Property [{0}] of class [{1}] with value [{2}] is not a valid e-mail address
default.invalid.range.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid range from [{3}] to [{4}]
default.invalid.size.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid size range from [{3}] to [{4}]
default.invalid.max.message=Property [{0}] of class [{1}] with value [{2}] exceeds maximum value [{3}]
default.invalid.min.message=Property [{0}] of class [{1}] with value [{2}] is less than minimum value [{3}]
default.invalid.max.size.message=Property [{0}] of class [{1}] with value [{2}] exceeds the maximum size of [{3}]
default.invalid.min.size.message=Property [{0}] of class [{1}] with value [{2}] is less than the minimum size of [{3}]
default.invalid.validator.message=Property [{0}] of class [{1}] with value [{2}] does not pass custom validation
default.not.inlist.message=Property [{0}] of class [{1}] with value [{2}] is not contained within the list [{3}]
default.blank.message=Property [{0}] of class [{1}] cannot be blank
default.not.equal.message=Property [{0}] of class [{1}] with value [{2}] cannot equal [{3}]
default.null.message=Property [{0}] of class [{1}] cannot be null
default.not.unique.message=Property [{0}] of class [{1}] with value [{2}] must be unique

default.paginate.prev=Anterior
default.paginate.next=Siguiente
default.boolean.true=True
default.boolean.false=False
default.date.format=yyyy-MM-dd HH:mm:ss z
default.number.format=0

default.created.message={0} {1} creado
default.updated.message={0} {1} modificado
default.deleted.message={0} {1} eliminado
default.not.deleted.message={0} {1} could not be deleted
default.not.found.message={0} not found with id {1}
default.optimistic.locking.failure=Another user has updated this {0} while you were editing

default.home.label=Home
default.list.label={0} Listado
default.add.label=Agregar {0}
default.new.label=Nuevo {0}
default.create.label=Crear {0}
default.show.label=Mostrar {0}
default.edit.label=Modificar {0}

default.button.create.label=Crear
default.button.edit.label=Editar
default.button.update.label=Modificar
default.button.delete.label=Eliminar
default.button.delete.confirm.message=Está seguro?

default.welcome.title=Bienvenidos a Historias Médicas
app.name=Historias Médicas
default.config.label=Configuración
default.info.label=Informes
default.admin.label=Pacientes
default.browse.label=Inicio
security.signin.label=Inicio de Sesión
# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=Property {0} must be a valid URL
typeMismatch.java.net.URI=Property {0} must be a valid URI
typeMismatch.java.util.Date=Property {0} must be a valid Date
typeMismatch.java.lang.Double=Property {0} must be a valid number
typeMismatch.java.lang.Integer=Property {0} must be a valid number
typeMismatch.java.lang.Long=Property {0} must be a valid number
typeMismatch.java.lang.Short=Property {0} must be a valid number
typeMismatch.java.math.BigDecimal=Property {0} must be a valid number
typeMismatch.java.math.BigInteger=Property {0} must be a valid number

patient.label=Paciente
patient.name.label=Nombres
patient.firtsName.label=Apellidos
patient.represent.label=Representante
patient.cedula.label=Cédula
patient.dateBirth.label=Fecha de Nacimiento
patient.gender.label=Sexo
patient.email.label=Email
patient.statusMarital.label=Estado Civil
patient.dateHistory.label=Fecha de Historia
patient.placeBirth.label=Lugar de Nacimiento
patient.country.label=País
patient.phone.label=Teléfono
patient.groupSanguineo.label=Grupo Sanguineo
patient.address.label=Dirección
patient.email.label=Correo Electrónico
patient.allergy.label=Alergías
patient.referedTo.label=Referido por
patient.insurance.label=Seguro
patient.numberInsurance.label=Número de Seguro
patient.image.label=Imagen

insurance.label=Seguro
insurance.name.label=Nombre
insurance.rif.label=RIF
insurance.nif.label=NIF
insurance.address.label=Dirección
insurance.numberInsurance.label=Número del Seguro
insurance.email.label=Email
insurance.phone.label=Teléfono

subexamrayx.label=Exámenes de Rayos X
subexamrayx.code.label=Código
subexamrayx.idline.label=Grupo
subexamrayx.description.label=Descripción
subexamrayx.examrayx.label=Exámen de Rayos X

examrayx.label=Rayos X
examrayx.code.label=Código
examrayx.name.label=Nombre
examrayx.subexamrayx.label=Exámen de Rayos X

subexamlab.label=Exámenes de Laboratorio
subexamlab.code.label=Código
subexamlab.idline.label=Grupo
subexamlab.description.label=Descripción
subexamlab.examlab.label=Exámen de Laboratorio
examlab.subexamlab.label=Exámen de Laboratorio

examlab.label=Laboratorio
examlab.code.label=Código
examlab.name.label=Nombre

company.label=Compañía
company.name.label=Nombre
company.rif.label=RIF
company.nif.label=NIF
company.address.label=Dirección
company.email.label=Email
company.phone.label=Teléfono

typeconsultation.label=Tipo de Consulta
typeconsultation.code.label=Código
typeconsultation.name.label=Nombre

typedocument.label=Tipo de Documento
typedocument.code.label=Código
typedocument.name.label=Nombre

tdocument.label=Documento Médico
tdocument.description.label=Descripción
tdocument.datedocument.label=Fecha del Documento
tdocument.typedocument.label=Tipo del Documento
tdocument.patient.label=Paciente
tdocument.medico.label=Médico

specialty.label=Especialidad
specialty.code.label=Código
specialty.description.label=Descripción

consultationcause.label=Motivo de Consulta
consultationcause.code.label=Código
consultationcause.name.label=Nombre

medico.label=Médico
medico.name.label=Nombres
medico.firtsName.label=Apellidos
medico.cedula.label=Cédula
medico.address.label=Dirección
medico.phone.label=Teléfono
medico.dateEntry.label=Fecha de Entrada
medico.rif.label=Rif
medico.fiscalAddress.label=Dirección Fiscal
medico.fiscalPhone.label=Teléfono Fiscal
medico.numberCollege.label=Número de Colegio de Médicos
medico.numberCerfificate.label=Número de Certificado de Médicos

consultation.label=Consulta
consultation.medico.label=Médico
consultation.date.label=Fecha de Consulta
consultation.cause.label=Motivo
consultation.antecedent.label=Antecedentes
consultation.evolution.label=Evolución
consultation.diseasedPresent.label=Enfermedad Actual
consultation.examPhysical.label=Exámen Físico
consultation.examFunctional.label=Exámen Funcional
consultation.studyClinical.label=Estudio Clínico
consultation.medicalPlan.label=Plan Médico
consultation.diagnostic.label=Diagnóstico
consultation.images.label=Imagenes
consultation.date.label=Fecha de Consulta
consultation.medico.label=Médico
consultation.patient.label=Paciente
consultation.typeconsultation.label=Tipo de Consulta
consultation.consultationcause.label=Motivo de Consulta

tn1icd10.label=Diagnóstico
tn1icd10.descripcion.label=Descripción
tn1icd10.categoria.label=Categoría
tn1icd10.tn2icd10.label=Categoría


tn2icd10.label=Categoría
tn2icd10.descripcion.label=Descripción
tn2icd10.categoria.label=Categoría
tn2icd10.subcategoria.label=Sub Categoría
tn2icd10.tn3icd10.label=Sub Categoría
tn2icd10.tn1icd10.label=Categoría

tn3icd10.label=Sub Categoría
tn3icd10.descripcion.label=Descripción
tn3icd10.categoria.label=Categoría
tn3icd10.subcategoria.label=Sub Categoría
tn3icd10.tn2icd10.label=Sub Categoría

appointment.label=Consulta


# Login errors
springSecurity.errors.login.expired=Lo sentimos, tu cuenta a expirado.
springSecurity.errors.login.passwordExpired=Lo sentimos, tu contraseña a expirado.
springSecurity.errors.login.disabled=Lo sentimos, tu cuenta esta deshabilitada.
springSecurity.errors.login.locked=Lo sentimos, tu cuenta esta bloqueada.
springSecurity.errors.login.fail=Lo sentimos, no se encontro un usuario con ese nombre y contraseña.

# Login Page
springSecurity.login.title=Login
springSecurity.login.header=Acceso Restingido
springSecurity.login.button=Login
springSecurity.login.username.label=Usuario
springSecurity.login.password.label=Contraseña
springSecurity.login.remember.me.label=Recordarme

# Denied Page
springSecurity.denied.title=Denegado
springSecurity.denied.message=Lo sentimos, no estas autorizado a ver esta página.


security.register.label=Registrar
springSecurity.login.button=Ingresar
security.signoff.label=Salir
springSecurity.login.profile.edit=Mi Perfil
consultation.tn1icd10.label=Categoría 1
consultation.tn12cd10.label=Categoría 2
consultation.tn13cd10.label=Categoría 3

