<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="listadoMedicos" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isIgnorePagination="true" uuid="933ce09d-375b-4918-9d91-d27712ff6f65">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" forecolor="#FFFFFF" fontName="SansSerif" fontSize="50" isBold="false" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#CCCCCC" fontName="SansSerif" fontSize="18" isBold="false" pdfFontName="Times-Roman"/>
	<style name="Column header" forecolor="#666666" fontName="SansSerif" fontSize="14" isBold="true" pdfFontName="Times-Roman"/>
	<style name="Detail" mode="Transparent" fontName="SansSerif" pdfFontName="Times-Roman"/>
	<style name="Row" mode="Transparent" fontName="SansSerif" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#F0EFEF"/>
		</conditionalStyle>
	</style>
	<parameter name="description" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT medico.name AS nombres, medico.firts_name AS apellidos, medico.address AS direccion, medico.cedula AS cedula, medico.date_entry AS fecha_entrada, medico.phone AS telefono
FROM   medico
JOIN specialty JOIN medico_specialty ON specialty.id=medico_specialty.specialty_id on medico.id=medico_specialty.medico_especialidad_id
where specialty.description like $P{description}
ORDER BY medico.firts_name]]>
	</queryString>
	<field name="nombres" class="java.lang.String"/>
	<field name="apellidos" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String"/>
	<field name="cedula" class="java.lang.String"/>
	<field name="fecha_entrada" class="java.sql.Timestamp"/>
	<field name="telefono" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="102" splitType="Stretch">
			<frame>
				<reportElement uuid="6fd18880-eea3-493b-9902-be516d600d6d" mode="Opaque" x="0" y="91" width="802" height="11" forecolor="#000000" backcolor="#044678"/>
			</frame>
			<staticText>
				<reportElement uuid="7f31f979-07f0-48c5-9f7c-ed0b616c58af" x="2" y="7" width="800" height="71" forecolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="36" isBold="true"/>
				</textElement>
				<text><![CDATA[Listado de Médicos por Especialidad]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="18" splitType="Stretch">
			<staticText>
				<reportElement uuid="8f0414fa-6d24-4cd6-a6fe-4c9e107c1b63" style="Column header" x="0" y="0" width="103" height="18" forecolor="#000000"/>
				<textElement verticalAlignment="Middle">
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Nombres]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="af19b81c-461b-4808-b894-a067532fd764" style="Column header" x="103" y="0" width="153" height="18" forecolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Apellidos]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3a8459d0-216e-466c-ae57-c75b71322809" style="Column header" x="255" y="0" width="159" height="18" forecolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Dirección]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a423d594-1bb2-4809-8b9e-f7b7f4839bee" style="Column header" x="414" y="0" width="113" height="18" forecolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Cédula]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0ecc07cc-da6e-4aeb-a15a-9a45d51625a2" style="Column header" x="526" y="0" width="164" height="18" forecolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha de Entrada]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="17c6c706-0761-4e95-bd48-eb0b30995951" style="Column header" x="690" y="0" width="113" height="18" forecolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Teléfono]]></text>
			</staticText>
			<line>
				<reportElement uuid="45c3a9d6-be5e-44cc-a852-18436b381995" x="0" y="17" width="802" height="1"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<frame>
				<reportElement uuid="ac4c50d7-d95d-40b5-a163-8b9400adaa26" style="Row" mode="Opaque" x="0" y="0" width="802" height="18"/>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="c4414b7a-cf95-4024-b7be-cb077c062f10" style="Detail" positionType="Float" x="0" y="0" width="103" height="18"/>
					<textElement verticalAlignment="Middle">
						<font size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nombres}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="3ee6a737-79e6-4b48-8e57-9d72ffbd3355" style="Detail" positionType="Float" x="103" y="0" width="153" height="18"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{apellidos}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="e8b42bbc-47ef-4899-ae38-8d17498f5bea" style="Detail" positionType="Float" x="255" y="0" width="159" height="18"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{direccion}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="befbc075-8a56-40a8-9c03-3982829f4c4a" style="Detail" positionType="Float" x="414" y="0" width="113" height="18"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cedula}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy">
					<reportElement uuid="adfefabe-4c00-4063-8f36-c497cf7926a1" style="Detail" positionType="Float" x="526" y="0" width="164" height="18"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{fecha_entrada}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="bdf45218-583f-4bc1-bb76-81731719e49d" style="Detail" positionType="Float" x="689" y="0" width="113" height="18"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isStrikeThrough="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{telefono}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="7" splitType="Stretch">
			<line>
				<reportElement uuid="3ef7f312-1463-4518-b59e-18bf22fc6178" positionType="FixRelativeToBottom" x="0" y="3" width="802" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement uuid="1dba033a-04a5-46f1-af91-dcfb3e2c76d0" mode="Opaque" x="0" y="0" width="802" height="25" forecolor="#000000" backcolor="#FFFFFF"/>
				<textField evaluationTime="Report" isBlankWhenNull="true">
					<reportElement uuid="31e5dbf0-6fc0-4cdf-b02c-39f58de48bd4" style="Column header" x="757" y="3" width="45" height="20" forecolor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="eb404c56-180c-4d1d-a145-f2bd82bcf9cf" style="Column header" x="677" y="3" width="80" height="20" forecolor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="SansSerif" size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
				</textField>
				<textField pattern="dd/MM/yyyy h:mm a" isBlankWhenNull="true">
					<reportElement uuid="279825d8-80fa-4c41-b6ae-a7913d9a328e" style="Column header" x="2" y="3" width="197" height="20" forecolor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band height="25" splitType="Stretch">
			<line>
				<reportElement uuid="f2e5ef48-619f-4e9f-a22f-963245f44ade" x="0" y="0" width="802" height="1"/>
			</line>
		</band>
	</summary>
</jasperReport>
