<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report5" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="7f34d620-5f87-479d-af8f-2383389c5a1c">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString language="SQL">
		<![CDATA[SELECT
     consultation."date",
     medico."name"  AS namemedico,
     patient."name" AS namepacient,
     patient."firts_name",
     medico."firts_name" AS medico_firts_name,
     subexamlab."description" AS subexam,
     examlab."name" AS descripcionexam
FROM
     "consultation" consultation
INNER JOIN "patient" patient
	ON consultation."patient_id" = patient."id"
INNER JOIN "medico" medico
	ON consultation."medico_id" = medico."id"
INNER JOIN "consultation_subexamlab" consultation_subexamlab
	ON consultation_subexamlab."consultation_subexamlab_id" = consultation."id"
INNER JOIN "subexamlab" subexamlab
	ON consultation_subexamlab."subexamlab_id" = subexamlab."id"
INNER JOIN "examlab" examlab
	ON subexamlab."examlab_id" = examlab."id"]]>
	</queryString>
	<field name="date" class="java.sql.Timestamp"/>
	<field name="namemedico" class="java.lang.String"/>
	<field name="namepacient" class="java.lang.String"/>
	<field name="firts_name" class="java.lang.String"/>
	<field name="medico_firts_name" class="java.lang.String"/>
	<field name="subexam" class="java.lang.String"/>
	<field name="descripcionexam" class="java.lang.String"/>
	<background>
		<band/>
	</background>
	<title>
		<band height="72">
			<frame>
				<reportElement uuid="9a427287-8a51-4be0-92e8-bf6ddb7c3022" mode="Opaque" x="-20" y="-20" width="595" height="92" backcolor="#006699"/>
				<staticText>
					<reportElement uuid="eb60bcf9-0b1b-499c-bc2f-23773c54bab1" x="20" y="20" width="234" height="43" forecolor="#FFFFFF"/>
					<textElement>
						<font size="34" isBold="true"/>
					</textElement>
					<text><![CDATA[TITLE]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5fdf66fc-bda6-4a30-b4f7-5ffc1baa8fe1" x="395" y="43" width="180" height="20" forecolor="#FFFFFF"/>
					<textElement textAlignment="Right">
						<font size="14" isBold="false"/>
					</textElement>
					<text><![CDATA[Add a description here]]></text>
				</staticText>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band height="13"/>
	</pageHeader>
	<columnHeader>
		<band height="21">
			<line>
				<reportElement uuid="3c700a59-95aa-49c5-baf3-e137968cfb86" x="-20" y="20" width="595" height="1" forecolor="#666666"/>
			</line>
			<staticText>
				<reportElement uuid="df00858a-d1ec-41a0-b3b4-18d374e2b2d5" mode="Opaque" x="0" y="0" width="79" height="20" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[date]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e8ebdc39-2dc8-4a28-828b-027a40974fa4" mode="Opaque" x="79" y="0" width="79" height="20" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[namemedico]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="15a9fa29-32af-4685-a42e-e5d9a16e2493" mode="Opaque" x="158" y="0" width="79" height="20" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[namepacient]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0357e8dc-0eca-471e-9a95-9854a09f483d" mode="Opaque" x="237" y="0" width="79" height="20" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[firts_name]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="46543c90-1c1d-45b5-b9ac-c546082870b3" mode="Opaque" x="316" y="0" width="79" height="20" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[medico_firts_name]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8f8f4062-7048-4f22-b276-87cf5e608994" mode="Opaque" x="395" y="0" width="79" height="20" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[subexam]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e1d72bac-e60e-4d4e-a8ec-e164fe5f717b" mode="Opaque" x="474" y="0" width="79" height="20" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[descripcionexam]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20">
			<line>
				<reportElement uuid="5d6f4bb4-c148-4b59-ab81-88c83d6fe277" positionType="FixRelativeToBottom" x="0" y="19" width="555" height="1"/>
			</line>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="49153422-6c01-4128-8750-62264a7e0f05" x="0" y="0" width="79" height="20"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{date}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="2d84dd14-5865-4c43-8388-55f9eff886df" x="79" y="0" width="79" height="20"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{namemedico}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="b3bf37f1-6181-42f3-b27d-d66d1afba219" x="158" y="0" width="79" height="20"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{namepacient}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="db519127-f3c1-4b1f-804a-b157036d1cf7" x="237" y="0" width="79" height="20"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{firts_name}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="c4743913-b8ba-484c-a52b-cd5ac290cfeb" x="316" y="0" width="79" height="20"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{medico_firts_name}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="dc1d8936-b21d-410f-aed2-88a9f7a47eae" x="395" y="0" width="79" height="20"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subexam}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="f4d72281-1ac1-4278-971f-7c7d89de58a3" x="474" y="0" width="79" height="20"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descripcionexam}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="17">
			<textField>
				<reportElement uuid="9042f86b-6d6b-4319-9e5d-725dcf87a614" mode="Opaque" x="0" y="4" width="515" height="13" backcolor="#E6E6E6"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="2ee75305-b400-4f5d-aeab-f15ee6b99f9c" mode="Opaque" x="515" y="4" width="40" height="13" backcolor="#E6E6E6"/>
				<textElement/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement uuid="6410c22b-4945-4b37-beba-6f32823c7f4d" x="0" y="4" width="100" height="13"/>
				<textElement/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
